body {
  font-family: Montserrat;
}
/* .App {
  text-align: center;
  width: 95%;
  margin: 15px auto;
} */
.pagination-status__item {
  list-style: none;
  display: inline-flex;
}
.pagination-status__btn {
  background-color: white;
  border: 1px solid grey;
  width: 5.5em;
  height: 2.5em;
  border-radius: 1.5px;
  cursor: pointer;
}

.pagination-status__btn:focus {
  border: 1px solid lightgray;
}
.container-drag {
  text-align: center;
}

.wip {
  position: absolute;
  width: 150px;
  height: 100vh;
  left: 0;
  top: 10;
  background-color: #eeeeee;
  border-right: 1px dotted;
}

.header {
  display: inline-block;
  margin: 0;
  padding: 0;
  background-color: #e0e0e0;
  width: 100%;
}

.task-header {
  display: inline-block;
  background-color: skyblue;
  width: 100%;
}

.droppable {
  height: 100vh;
  border-left: 1px dotted;
}

.draggable {
  width: 100px;
  height: 100px;
  background-color: yellow;
  margin: 5px auto;
  line-height: 5em;
}

.grid-container-D1 {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}
.fa-money {
  font-size: 1.5em;
  margin-top: 0.5em;
  font-weight: 100;
  color: lightgrey;
}
.fa-wallet {
  font-size: 1.5em;
  margin-top: 0.5em;
  color: lightgrey;
}
.fa-balance-scale {
  font-size: 1.5em;
  margin-top: 0.5em;
  color: lightgrey;
}
.header-D1 {
  grid-area: header;
  background-color: white;
  border-bottom: 1px solid #efe8e8;
}
.main-D1-header {
  margin: 2em;
  padding: 20px;
  border: 1px solid #efe8e8;
  border-radius: 10px;
  color: slategray;
}
.blue-bold-h3 {
  color: #3e4e78;
  margin-left: 2em;
}
.main-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2em;
  grid-column-gap: 1em;
}
.line-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 2em;
}
.line-all {
  border-right: 2px solid #efe8e8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sp-line-all {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.align-total-txt {
  margin-left: 3em;
}

.overviewcard {
  height: 100px;
  padding: 0.5em;
  border: 1px solid #efe8e8;
  border-radius: 10px;
  color: #3e4e78;
  display: flex;
  justify-content: center;
}
.stat-name {
  font-size: 1em;
  font-weight: bold;
}
.overviewcard-icon {
  display: grid;
  grid-template-columns: 1fr;
}
.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}
.stats-class {
  font-size: 1.3em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #efe8e8;
  -webkit-column-break-inside: avoid;
  padding: 1em;
  box-sizing: border-box;
}
.card:first-child {
  height: 485px;
}
.card:nth-child(2) {
  height: 200px;
}
.card:nth-child(3) {
  height: 265px;
}
#chart {
  width: 90%;
}
.mixed-chart {
  width: 60%;
}
.sidenav-D1 {
  grid-area: sidenav-D1;
  background-color: #f7faf3;
  display: flex;
  flex-direction: column;
  grid-area: sidenav;
}
.sidenav-D1-list {
  padding: 0;
  list-style-type: none;
}
.sidenav-D1-list-item {
  padding: 20px 20px 20px 40px;
}
.sidenav-D1-list-item-special {
  padding-left: 40px;
}
.sidenav-D1-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.sidenav-link {
  text-decoration: none;
  color: #3e4e78;
}
.sidenav-link:hover {
  color: lightblue;
}
.main-D1 {
  grid-area: main;
}
.footer-D1 {
  grid-area: footer;
  background-color: white;
  border-top: 1px solid #efe8e8;
}
.grid-container-D1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

.sidenav-D1 {
  display: none;
  grid-area: sidenav;
  background-color: #f1f1f1;
  border-right: 1px solid #efe8e8;
}
.red-text {
  color: red;
  font-size: 1.2em;
}
.popup-container {
  width: 25em;
  height: 7em;
  border: 1px solid grey;
  border-radius: 0.3em;
  position: absolute;
  top: 15em;
  display: flex;
  justify-content: center;
  background-color: white;
}
.popup-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
}
.overlay-popup {
  background-color: lightgray;
  z-index: -1;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}
#title {
  text-align: center;
  font-family: arial, sans-serif;
}

#students {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 3px solid #ddd;
  width: 100%;
}

#students td,
#students th {
  border: 1px solid #ddd;
  padding: 8px;
}

#students tr:nth-child(even) {
  background-color: #f2f2f2;
}

#students tr:hover {
  background-color: #ddd;
}

#students th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  color: white;
}
th,
td {
  padding: 15px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}
th {
  background-color: #f5f5f5;
  color: #3e4e78;
}

tr:hover {
  opacity: 0.8;
}
tr:nth-child(even) {
  background-color: white;
}
table,
th,
td {
  border: 1px solid#f5f5f5;
  text-align: center;
  font-family: Montserrat;
}
tr td input {
  border: none;
  text-align: center;
  color: grey;
  cursor: pointer;
  font-family: Montserrat;
}
.table-margin {
  margin: 0 2em;
}
.table-searchbar {
  width: 10em;
  height: 2em;
  border: 1px solid grey;
  border-radius: 0.3em;
  font-family: montserrat;
}
.add-btn {
  width: 10.5em;
  height: 2.5em;
  background-color: #3e4e78;
  margin: 1em 0;
  border: none;
  border-radius: 0.2em;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-family: Montserrat;
}
.add-btn:hover {
  opacity: 0.8;
}
@media only screen and (min-width: 46.875em) {
  .grid-container-D1 {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .sidenav-D1 {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 65.625em) {
  .main-cards {
    column-count: 2;
  }
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: arial;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

table tr {
  border: 1px solid #ddd;
  padding: 0.35em;
}

table th,
table td {
  padding: 0.625em;
  text-align: center;
}

table th {
  font-size: 1em;
  letter-spacing: 0.1em;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}
@media (max-width: 768px) {
  .main-D1-header {
    grid-template-columns: 1fr;
  }
}
